{
  "lastChangelogVersion": "0.78.1",
  "defaultProvider": "openai-codex",
  "defaultModel": "gpt-5.5",
  "packages": [
    "npm:pi-mcp-adapter",
    {
      "source": "npm:pi-terminal-theme",
      "themes": [
        "+themes/terminal.json"
      ]
    },
    "npm:pi-simplify",
    "npm:pi-web-access",
    "npm:pi-excalidraw",
    "npm:pi-session-move"
  ],
  "npmCommand": [
    "bun"
  ],
  "enabledModels": [
    "openai-codex/gpt-5.5",
    "opencode/kimi-k2.6",
    "opencode/glm-5.1",
    "opencode/claude-opus-4-8"
  ],
  "hideThinkingBlock": false,
  "defaultThinkingLevel": "low",
  "theme": "terminal",
  "showHardwareCursor": true,
  "compaction": {
    "enabled": true
  },
  "terminal": {
    "clearOnShrink": false
  }
}